COD_LINH	NUM_SUBL	NUM_PONT_CTRL_ORIG	NUM_SEQU_ITIN	NUM_SEQU_PONT	NOM_LINH	NOM_SUBL	DES_PONT_CTRL	NOM_MUNC	TIP_LOGR	NOM_LOGR	NUM_IMOV	DAT_VIGE_ESPF
101	1	1	5	20	VAI	PRINCIPAL	SAOPEDRO	BELOHORIZONTE	AVE	A	3951	21/06/2012
101	1	1	5	20	VAI	PRINCIPAL	SAOPEDRO	BELOHORIZONTE	AVE	B	3951	21/06/2012
101	1	1	5	20	VAI	PRINCIPAL	SAOPEDRO	BELOHORIZONTE	AVE	B	3951	21/06/2012
101	1	1	5	20	VAI	PRINCIPAL	SAOPEDRO	BELOHORIZONTE	AVE	F	3951	21/06/2012
101	1	2	5	20	VOLTA	PRINCIPAL	SAOPEDRO	BELOHORIZONTE	AVE	B	3951	21/06/2012
101	1	2	5	20	VOLTA	PRINCIPAL	SAOPEDRO	BELOHORIZONTE	AVE	E	3951	21/06/2012
101	1	2	5	20	VOLTA	PRINCIPAL	SAOPEDRO	BELOHORIZONTE	AVE	A	3951	21/06/2012
101	1	2	5	20	VOLTA	PRINCIPAL	SAOPEDRO	BELOHORIZONTE	AVE	F	3951	21/06/2012
102	1	1	5	20	VAI	PRINCIPAL	SAOPEDRO	BELOHORIZONTE	AVE	C	3951	21/06/2012
102	1	1	5	20	VAI	PRINCIPAL	SAOPEDRO	BELOHORIZONTE	AVE	E	3951	21/06/2012
103	1	2	5	20	VOLTA	PRINCIPAL	SAOPEDRO	BELOHORIZONTE	AVE	B	3951	21/06/2012
103	1	2	5	20	VOLTA	PRINCIPAL	SAOPEDRO	BELOHORIZONTE	AVE	C	3951	21/06/2012
103	1	2	5	20	VOLTA	PRINCIPAL	SAOPEDRO	BELOHORIZONTE	AVE	E	3951	21/06/2012
103	1	2	5	20	VOLTA	PRINCIPAL	SAOPEDRO	BELOHORIZONTE	AVE	F	3951	21/06/2012
103	1	2	5	20	VOLTA	PRINCIPAL	SAOPEDRO	BELOHORIZONTE	AVE	D	3951	21/06/2012